Problem 1


>> a = 5; x = 2; y = 8;
>> y = exp(-a)*sin(x)+10*sqrt(y)

y =

   28.2904

>> log(142)

ans =

    4.9558

>> log10(142)

ans =

    2.1523

>> sin(pi/4)

ans =

    0.7071

>> exp(10)

ans =

   2.2026e+04

>> x = 0:pi/100:2*pi;
>> y = sin(x);
>> plot(x,y)
>> xlabel('x = 0:2/pi')
>> ylabel('Sine of x')
>> title('Plot of the Sine function')
>> x = 0:pi/100:2*pi;

>> y1 = 2*cos(x);
>> y2 = cos(x);
>>  y3 = 0.5*cos(x);
>>  plot(x,y1,’--’,x,y2,’-’,x,y3,’:’)
  plot(x,y1,’--’,x,y2,’-’,x,y3,’:’)
            ?
Error: Invalid text character. Check for unsupported symbol, invisible character, or pasting of non-ASCII characters.
 
>> plot(x,y1,'--',x,y2,'-',x,y3,':')
>> xlabel('0 \leq x \leq 2\pi')
>> ylabel('Cosine functions')
>> legend('2*cos(x)','cos(x)','0.5*cos(x)')
>> title('Typical example of multiple plots')
>> axis([0 2*pi -3 3])



\\Matrices

>> v = [1 4 7 10 13]

v =

     1     4     7    10    13

>> w = [1;4;7;10;13]

w =

     1
     4
     7
    10
    13

>> w = v'

w =

     1
     4
     7
    10
    13

>> v(3,end)
Index in position 1 exceeds array bounds (must not exceed 1).
 
>> v(1:3)

ans =

     1     4     7

>> v(3,end)
Index in position 1 exceeds array bounds (must not exceed 1).
 

v =

     1     4     7    10    13


w =

     1
     4
     7
    10
    13


w =

     1
     4
     7
    10
    13


ans =

     1     4     7

Index in position 1 exceeds array bounds (must not exceed 1).
 
 

ans =

     1
     4
     7
    10
    13


ans =

     1     4     7    10    13

>>  A = [1 2 3; 4 5 6; 7 8 9]

A =

     1     2     3
     4     5     6
     7     8     9

>> A(2,1)

ans =

     4

>> A(3,3) = 0


A =

     1     2     3
     4     5     6
     7     8     0
A(3,3) = 0

A =

     1     2     3
     4     5     6
     7     8     0

>> A(2,:)

ans =

     4     5     6

>> A(:,2)=[]

A =

     1     3
     4     6
     7     0

>> B = A([2 3],[1 2])


B =

     4     6
     7     0

>> C = A([2 1 3],:)

C =

     4     6
     1     3
     7     0

>> A(:)

ans =

     1
     4
     7
     3
     6
     0

>> A

A =

     1     3
     4     6
     7     0
A = [1 2 3; 4 5 6; 7 8 9]

A =

     1     2     3
     4     5     6
     7     8     9

>> A([1 3],[2 3])

ans =

     2     3
     8     9

>>  A(3,:) = []

A =

     1     2     3
     4     5     6

>> A = [A(1,:);A(2,:);[7 8 0]]

A =

     1     2     3
     4     5     6
     7     8     0

>> size(A)

ans =

     3     3

>> [m,n]=size(A)

m =

     3


n =

     3

>> A'

ans =

     1     4     7
     2     5     8
     3     6     0

>> A

A =

     1     2     3
     4     5     6
     7     8     0

>> B = [A 10*A; -A [1 0 0; 0 1 0; 0 0 1]]

B =

     1     2     3    10    20    30
     4     5     6    40    50    60
     7     8     0    70    80     0
    -1    -2    -3     1     0     0
    -4    -5    -6     0     1     0
    -7    -8     0     0     0     1

>> b=ones(3,1)

b =

     1
     1
     1

>> eye(3)

ans =

     1     0     0
     0     1     0
     0     0     1

>> C=zeros(2,3)

c =

     0     0     0
     0     0     0

C = [1 2; 3 4]

C =

     1     2
     3     4
D = [C zeros(2); ones(2) eye(2)]

D =

     1     2     0     0
     3     4     0     0
     1     1     1     0
     1     1     0     1

Problem 2



\\


>> x = 0:0.01:10;
>> y1 = (1 / (0.5 * sqrt(2 * pi))) * exp((-1 / 2) * ((x - 5) / 0.5).^2);
>> y2 = (1 / (1.0 * sqrt(2 * pi))) * exp((-1 / 2) * ((x - 5) / 1.0).^2);
>> y3 = (1 / (1.5 * sqrt(2 * pi))) * exp((-1 / 2) * ((x - 5) / 1.5).^2);
>> plot(x,y1,'--c',x,y2,'-m',x,y3,'-.y')
>> xlabel('0 \leq x \leq 2\pi')
>> ylabel('F(x-5,s)')
>> legend('s = 0.5','s = 1.0','s = 1.5')
>> title('Problem 2')
>> axis([0, 10, 0, 1])
>> 


\\

Problem 3


>> A = 2 * eye(5,5) 

A =

     2     0     0     0     0
     0     2     0     0     0
     0     0     2     0     0
     0     0     0     2     0
     0     0     0     0     2


>> A(1,2) = 1

A =

     2     1     0     0     0
     0     2     0     0     0
     0     0     2     0     0
     0     0     0     2     0
     0     0     0     0     2

>> A(2,1) = 1

A =

     2     1     0     0     0
     1     2     0     0     0
     0     0     2     0     0
     0     0     0     2     0
     0     0     0     0     2

>> A(2,3) = 1

A =

     2     1     0     0     0
     1     2     1     0     0
     0     0     2     0     0
     0     0     0     2     0
     0     0     0     0     2

>> A(3,2) = 1

A =

     2     1     0     0     0
     1     2     1     0     0
     0     1     2     0     0
     0     0     0     2     0
     0     0     0     0     2

>> A(3,4) = 1

A =

     2     1     0     0     0
     1     2     1     0     0
     0     1     2     1     0
     0     0     0     2     0
     0     0     0     0     2

>> A(4,3) = 1

A =

     2     1     0     0     0
     1     2     1     0     0
     0     1     2     1     0
     0     0     1     2     0
     0     0     0     0     2

>> A(4,5) = 1

A =

     2     1     0     0     0
     1     2     1     0     0
     0     1     2     1     0
     0     0     1     2     1
     0     0     0     0     2

>> A(5,4) = 1

A =

     2     1     0     0     0
     1     2     1     0     0
     0     1     2     1     0
     0     0     1     2     1
     0     0     0     1     2

>> H = (1 / (2 * (1 / (5 - 1)).^2)) * A

H =

    16     8     0     0     0
     8    16     8     0     0
     0     8    16     8     0
     0     0     8    16     8
     0     0     0     8    16

>> [V, D] = eig(H)

V =

    0.2887   -0.5000    0.5774    0.5000   -0.2887
   -0.5000    0.5000   -0.0000    0.5000   -0.5000
    0.5774    0.0000   -0.5774   -0.0000   -0.5774
   -0.5000   -0.5000   -0.0000   -0.5000   -0.5000
    0.2887    0.5000    0.5774   -0.5000   -0.2887


D =

    2.1436         0         0         0         0
         0    8.0000         0         0         0
         0         0   16.0000         0         0
         0         0         0   24.0000         0
         0         0         0         0   29.8564

>> B = V(5,:)

B =

    0.2887    0.5000    0.5774   -0.5000   -0.2887

>> x = linspace(1/(5+1), 5/(5+1), 5);

>> y = sqrt(2) * sin(pi * x)

y =

    0.7071    1.2247    1.4142    1.2247    0.7071

>> plot(x, B, x, y)
>> axis([0, 1, -2, 2])
>> 

\\


Problem 4

>> A = 2 * eye(10,10)

A =

     2     0     0     0     0     0     0     0     0     0
     0     2     0     0     0     0     0     0     0     0
     0     0     2     0     0     0     0     0     0     0
     0     0     0     2     0     0     0     0     0     0
     0     0     0     0     2     0     0     0     0     0
     0     0     0     0     0     2     0     0     0     0
     0     0     0     0     0     0     2     0     0     0
     0     0     0     0     0     0     0     2     0     0
     0     0     0     0     0     0     0     0     2     0
     0     0     0     0     0     0     0     0     0     2

>> A([11 22 33 44 55 66 77 88 99]) = [1 1 1 1 1 1 1 1 1]

A =

     2     1     0     0     0     0     0     0     0     0
     0     2     1     0     0     0     0     0     0     0
     0     0     2     1     0     0     0     0     0     0
     0     0     0     2     1     0     0     0     0     0
     0     0     0     0     2     1     0     0     0     0
     0     0     0     0     0     2     1     0     0     0
     0     0     0     0     0     0     2     1     0     0
     0     0     0     0     0     0     0     2     1     0
     0     0     0     0     0     0     0     0     2     1
     0     0     0     0     0     0     0     0     0     2

>> A([2 13 24 35 46 57 68 79 90]) = [1 1 1 1 1 1 1 1 1]

A =

     2     1     0     0     0     0     0     0     0     0
     1     2     1     0     0     0     0     0     0     0
     0     1     2     1     0     0     0     0     0     0
     0     0     1     2     1     0     0     0     0     0
     0     0     0     1     2     1     0     0     0     0
     0     0     0     0     1     2     1     0     0     0
     0     0     0     0     0     1     2     1     0     0
     0     0     0     0     0     0     1     2     1     0
     0     0     0     0     0     0     0     1     2     1
     0     0     0     0     0     0     0     0     1     2

>> 
>> H = (1 / (2 * (1 / (5 - 1)).^2)) * A

H =

    16     8     0     0     0     0     0     0     0     0
     8    16     8     0     0     0     0     0     0     0
     0     8    16     8     0     0     0     0     0     0
     0     0     8    16     8     0     0     0     0     0
     0     0     0     8    16     8     0     0     0     0
     0     0     0     0     8    16     8     0     0     0
     0     0     0     0     0     8    16     8     0     0
     0     0     0     0     0     0     8    16     8     0
     0     0     0     0     0     0     0     8    16     8
     0     0     0     0     0     0     0     0     8    16

 
>> [V, D] = eig(H)

V =

   -0.1201   -0.2305   -0.3223   -0.3879    0.4221    0.4221    0.3879    0.3223   -0.2305    0.1201
    0.2305    0.3879    0.4221    0.3223   -0.1201    0.1201    0.3223    0.4221   -0.3879    0.2305
   -0.3223   -0.4221   -0.2305    0.1201   -0.3879   -0.3879   -0.1201    0.2305   -0.4221    0.3223
    0.3879    0.3223   -0.1201   -0.4221    0.2305   -0.2305   -0.4221   -0.1201   -0.3223    0.3879
   -0.4221   -0.1201    0.3879    0.2305    0.3223    0.3223   -0.2305   -0.3879   -0.1201    0.4221
    0.4221   -0.1201   -0.3879    0.2305   -0.3223    0.3223    0.2305   -0.3879    0.1201    0.4221
   -0.3879    0.3223    0.1201   -0.4221   -0.2305   -0.2305    0.4221   -0.1201    0.3223    0.3879
    0.3223   -0.4221    0.2305    0.1201    0.3879   -0.3879    0.1201    0.2305    0.4221    0.3223
   -0.2305    0.3879   -0.4221    0.3223    0.1201    0.1201   -0.3223    0.4221    0.3879    0.2305
    0.1201   -0.2305    0.3223   -0.3879   -0.4221    0.4221   -0.3879    0.3223    0.2305    0.1201


D =

    0.6481         0         0         0         0         0         0         0         0         0
         0    2.5399         0         0         0         0         0         0         0         0
         0         0    5.5222         0         0         0         0         0         0         0
         0         0         0    9.3534         0         0         0         0         0         0
         0         0         0         0   13.7230         0         0         0         0         0
         0         0         0         0         0   18.2770         0         0         0         0
         0         0         0         0         0         0   22.6466         0         0         0
         0         0         0         0         0         0         0   26.4778         0         0
         0         0         0         0         0         0         0         0   29.4601         0
         0         0         0         0         0         0         0         0         0   31.3519

>> B = V(5,:)

B =

   -0.4221   -0.1201    0.3879    0.2305    0.3223    0.3223   -0.2305   -0.3879   -0.1201    0.4221

 
>> x = linspace(1/(10+1), 10/(10+1), 10);
>> y = sqrt(2) * sin(pi * x)

y =

    0.3984    0.7646    1.0688    1.2864    1.3998    1.3998    1.2864    1.0688    0.7646    0.3984

>> plot(x, B, x, y)
>> plot(x, B, x, y)
